#navigationbar_container .navigationbar_bcakground .social_icon{
  display: none;
}
#navigationbar_container .navigationbar_bcakground{
    grid-template-columns:  1fr;
    height: 130px;
    row-gap: 0px;
}
#navigationbar_container .navigationbar_bcakground .menu {

    justify-self: center;
}
#navigationbar_container .navigationbar_bcakground .logo{
    justify-self: center;
    align-self: center;
 }
 #navigationbar_container .menu ul li a{
    padding: 8px 8px;
}
#showcase_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    background-image: url(/images/featured.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#showcase_container{
    top:130px;
}
#showcase_container .content{
    text-align: start;
    align-self: center;
    padding: 0px 70px;
    color: white;
    z-index: 10;
}
#editor_container .editor_images{
    grid-template-columns:1fr ;
    grid-template-rows:500px;
    padding: 0px;
    max-width:85%;
    
}
#editor_container  h1{
    margin-left: 2rem;
    font-size: 20px;
    padding-top:10rem;

}
#editor_container .editor_images .imag1_container{
    grid-column: 1/span 1;
    grid-template-columns: 1fr;
    grid-gap:10px;
}
#editor_container .editor_images .imag1_container  img{
    height: 50%;
    width:100%;
} 
#editor_container .editor_images .container1_content{
    height:50%;
    width: 100%;
    margin-top: 0px;
}
#editor_container .editor_images .imag7_container{
    grid-column: 1/span 1;
}
#editor_container .editor_images .container2_content a{
    margin-top: 0px;
}
#editor_container .editor_images .container2_content a{
    margin-top: 0px;
}
#editor_container .editor_images .container6_content a{
    margin-top: 0px;
}
#editor_container .editor_images .imag7_container{
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
}
#editor_container .editor_images .imag7_container  img{
    height: 50%;
    width: 100%;
} 
#editor_container .editor_images .container7_content{
    height:50%;
    width: 100%;
    margin-top: 0px;
    align-self: center;
}
#footer .footer_background {
   
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    margin: 0px 0px;
    grid-gap: 30px;
}
#footer .footer_background .content5{
    grid-column: 1/span 1;

}
#footer .footer_background .content1 img{
    width: 40%;
}
#footer .footer_background .content5{
    padding: 6px 0;
}
#section .about_content{
    display: grid;
    grid-template-columns: 1fr;
    margin: 80px 30px;
    column-gap: 30px;
}
#section .about_content .content1{
    text-align: unset;
}
#section .about_content .content1 h1{
    font-size:25px;
}




